* {
	margin: 0;
	padding: 0;
	font-family: "Montserrat", sans-serif;
}

body {
	
}

h1 {
	text-align: center;
	background-color: rgb(14, 66, 100);
	padding: 2.5rem;
    font-size: 1.5rem;
	color: #fff;
}

nav {
	margin: auto;
    max-width: 100vw;
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: rgb(21, 100, 153);
	align-items: center;
    padding: 0.7rem;
}
.navigation li {
	flex: 1 1 auto; 
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
    font-weight: 500;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

.main-section {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 0.5rem;
	
}

.card {
	width: 80%;
	margin: 20px auto;
	
}

.card img {
	width: 250px;
	padding: 10px;
	border-radius: 10%;
	position:relative ;
	
}

.card p {
	padding: 10px;
	margin-top: 50px;
	
}

.card2 {
	width: 80%;
	margin: 20px auto;
	
}

.card2 li {
	list-style: none;
	padding: 10px;
	align-content: center;
	margin: 0 0 0 40px;
}
.card h2 {
	text-align: center;
	background-color: rgb(14, 66, 100);
	padding: 1.5rem;
    font-size: 1.5rem;
	color: #fff;
	border-radius: 15px 15px 0 0;
}

.card2 h2 {
	text-align: center;
	background-color: rgb(14, 66, 100);
	padding: 1.5rem;
    font-size: 1.5rem;
	color: #fff;
	border-radius: 15px 15px 0 0;
}






.biography {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10px;
	position: relative;
	z-index: 1;
}


footer {
    background-color: rgb(14, 66, 100);
	padding: 2rem;
    font-size: 0.9rem;
	color: #fff;
}   